{
   "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=grh_sentech_db;Username=cameleon;Password=1234;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
